#API
API_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres?currentSchema=ez_fastfood
API_PORT=8080
#API_CONTAINER_PORT=8080

#DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
#POSTGRES_CONTAINER_PORT=5432