apiVersion: v1
kind: ConfigMap
metadata:
  name: ezfastfood-api-configmap
  namespace: ezfastfood
data:
  API_DATASOURCE_URL: "jdbc:postgresql://ezfastfood-postgres-service:5432/postgres?currentSchema=ez_fastfood"
  API_PORT: "8080"
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_PORT: "5432"