apiVersion: v1
kind: Service
metadata:
  name: ezfastfood-postgres-service
  namespace: ezfastfood
spec:
  type: NodePort
  selector:
    app: ezfastfood-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30007