apiVersion: apps/v1
kind: Deployment
metadata:
  name: ezfastfood-postgres
  namespace: ezfastfood
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ezfastfood-postgres
  template:
    metadata:
      labels:
        app: ezfastfood-postgres
    spec:
      containers:
      - name: postgres
        image: postgres:12
        ports:
        - containerPort: 5432
        envFrom:
        - configMapRef:
            name: ezfastfood-api-configmap  # This contains user and password for PostgreSQL
        volumeMounts:
        - name: db-init-script
          mountPath: /docker-entrypoint-initdb.d  # Mounting for initialization scripts
        - name: postgres-data
          mountPath: /var/lib/postgresql/data     # Persistent storage for database data
        resources:
          requests:
            cpu: "80m"
            memory: "200Mi"
          limits:
            cpu: "150m"
            memory: "280Mi"
      volumes:
      - name: db-init-script
        configMap:
          name: ezfastfood-postgres-configmap     # References your database.sql ConfigMap
      - name: postgres-data
        persistentVolumeClaim:
          claimName: ezfastfood-postgres-pvc      # Reference to PVC for data persistence