apiVersion: v1
kind: Service
metadata:
  name: ez-fast-food-service
  namespace: ez-fast-food
spec:
  type: LoadBalancer
  selector:
    app: ez-fast-food
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
